{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "URL": {
    // "BaseUrl": "https://stasyiieapi.academiaerp.com/academia/api/v1/",
    "BaseUrl": "https://uat1bapi.academiaerp.com/academia/api/v1/",
    "Authorization": "auth/generateApiAccessToken",
    "CreateEnquiryByStudent": "enquiry/createEnquiryByStudent",
    "CreateNewApplication": "admission/createNewApplication",
    "GetAcademlyList": "organization/getAcademyList",
    "GetLocationList": "organization/getLocationList?academyId=14",
    "GetMobileCodeList": "setup/getMobileCountryCodeList",
    "GetSalutationList": "setup/getSalutationList",
    "GetSourceList": "setup/getSourceList",
    "GetYearOfCompletionList": "setup/getYearOfCompletion",
    "GetIntakeYearList": "setup/getIntakeYearList",
    "GetGenderList": "setup/getGenderList",
    "GetNationalityList": "setup/getNationalityList",
    "GetCountryList": "setup/getCountryList",
    "GetCountryRegion": "setup/getCountryRegion",
    "GetSchoolList": "setup/getSchoolList",
    "GetCityList": "program/getCityList",
    "GetReligionList": "setup/getReligionList",
    "GetDisabilityList": "setup/getDisabilityList",
    "GetEnquiryModeList": "enquiry/getEnquiryModeList",
    "GetProgramCategoryList": "setup/getProgramCategoryList",
    "GetProgramList": "program/getProgramList",
    "UploadApplicationDocuments": "admission/uploadApplicationDocuments",
    "GetEnquiryByEnquiryId": "admission/getEnquiryByEnquiryId",
    "GetApplicationByApplicationId": "admission/getApplicationByApplicationId",    
    "CreatePaymentAndSettle": "fees/createPaymentAndSettle"
  },
  //"Authorization": {
  //  "clientId": "aim-read-write-client",
  //  "username": "stasyiie",
  //  "password": "stasyiie@2022"

  //},
  "Authorization": {
    "clientId": "aim-read-write-client",
    "username": "parth",
    "password": "parth123"

  },
  "SMTPDetails": {
    "address": "mail.mncode.net.za",
    "emailFrom": "samsonm@mncode.net.za",
    "emailTo": "nhlanhla.mbatsane@firsttech.digital",
    "ccEmail": "aohara@advtech.co.za",
    "password": "Qhawe@123",
    "portNumber": 587
  },
  
  "CampusList": {
    "Bedfordview": 8,
    "Bryanston": 7,
    "Fourways Cr": 3,
    "Kenya": 50,
    "LaLucia": 5,
    "Lonehill": 1,
    "NorthCoast": 4,
    "Pretoria": 6,
    "Ruimsig": 32,
    "SandtonCr": 2
  }
}
